@import "node_modules/bulma/sass/utilities/_all"

$seekblue: #13b5ea
$primary: $seekblue
$link: $seekblue

$viga: "Roboto", BlinkMacSystemFont, "Segoe UI", "Roboto","Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans","Helvetica Neue", "Helvetica", "Arial", sans-serif;
$family-primary: $viga;
$button-background-color: #f6881f;
$button-hover-color: #EEE;
$button-color: #FFF;

@import "node_modules/bulma/sass/base/_all"
@import "node_modules/bulma/sass/components/_all"
@import "node_modules/bulma/sass/elements/_all"
@import "node_modules/bulma/sass/grid/_all"
@import "node_modules/bulma/sass/layout/_all"

@import url('https://fonts.googleapis.com/css?family=Viga')
@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC')

